<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <form action="http://perso-etudiant.u-pem.fr/~antoine.droyer/api.php" method="GET">
        Login : <input type="text" name="username" id="username"></br>
        email : <input type="text" name="email" id="email"></br>
        birth <input type="date" name="birth" id="birth"></br>
        postal : <input type="number" name="postal" id="postal"></br>
        Mot de passe : <input type="password" name="mdp" id="mdp"></br>

        <input type="submit" value="Validez">
        <a href="connexion.html">Connectez-vous</a>
    </form>
</body>
</html>